<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
            text-align: center;
            position: relative;
            z-index: 2;
            width: 80%;
            max-width: 600px;
        }
        h2 {
            background: linear-gradient(to right,  #cb7600, #bf0010); /* Linear gradient background */
            -webkit-background-clip: text; /* Clip text to the background */
            -webkit-text-fill-color: transparent; /* Make text transparent */
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Center the list items */
        }
        li {
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
        }
        @keyframes blobAnimation1 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(20px, 20px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes blobAnimation2 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(-20px, 30px); }
            100% { transform: translate(0, 0); }
        }
        .blob1 {
            position: absolute;
            bottom: 150px;
            left: 30%;
            animation: blobAnimation1 6s infinite;
            z-index: 1;
        }
        .blob2 {
            position: absolute;
            top: 100px;
            right: 30%;
            animation: blobAnimation2 5s infinite;
            z-index: 1;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
                padding: 20px;
            }
            .blob1{
                left: 5%;
            }
            .blob2{
                right: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Results</h2>
        <ul> 
            {% for match in matches %}
                <li>{{ match }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

